[CONFIG]

;AUTORUN
AUTORUN=0
CDVOL=
CDMRK=
CDDIR=
CDIMG=

;UDISK_COPY
UDISK_COPY=0
UDISK_VOL=
UDISK_DIR=
UDISK_SORT=0

;HIDE_AREA
HIDE_AREA=0
DISK_TYPE=0
;HIDE_DISK_9X
HDISK_DIR=
HDISK_VOL=
HDISK_CAP=
HDISK_FAT=32
HDISK_SORT=1
;ADISK
ADISK_DIR=
ADISK_CAP=
ADISK_FAT=FAT16
ADISK_SORT=1
AIMG_SIZE=
;BDISK
BDISK_DIR=
BDISK_SORT=1

[LanguageMap]
default=English
409=English
804=Chinese(P.R.C)
404=Chinese(Taiwan)

[Chinese(P.R.C)]
UI01=确定
UI02=取消
UI03=提示
UI04=警告
UI05=错误
UI06=是
UI07=否

;AUTORUN
UI100=自动运行CDROM
UI101=制作CDROM镜像并下载到小机, 以U盘连接计算机时自动播放用户需要自动执行的应用程序或文件
UI102=选择目录
UI103=选择镜像
UI104=制作镜像
UI105=镜像制作成功!
UI106=镜像制作失败!
UI107=镜像制作尚未完成, 请稍候...
UI108=镜像大小为%dM
UI109=磁盘卷标
UI110=请制作CDROM镜像!
UI111=请选择CDROM的源文件目录!
UI112=磁盘卷标发生变化,请重新制作镜像!
UI113=卷标限长32个英文字符或数字(或16个中文汉字)。

;UDISK_COPY
UI200=U盘自动复制
UI201=量产时通过工具自动拷贝音乐、视频、图片、文本等试机或出厂文件到小机中, 可通过计算机访问
UI202=磁盘卷标
UI203=选择目录
UI204=按文件名排序
UI205=卷标限长10个英文字符或数字(或5个中文汉字)。

;HIDE_AREA
UI300=下载隐藏数据区
UI301=在小机内存中开辟一特殊分区，供生产厂家存放音乐、视频、图片、文本、游戏等出始资料文件，只能由小机应用访问
UI302=磁盘卷标
UI303=选择目录
UI304=磁盘容量
UI305=按文件名排序
UI306=镜像内容来源于此目录:
UI307=正在计算目录大小,请稍候
UI308=所选目录为%dMB,大于当前固件配置的%dMB!
UI309=所选目录为%dMB,满足当前固件的配置%dMB!
UI310=当前目录%dMB,请确保小机存储空间足够!
UI311=MBytes
UI312=FAT16
UI313=FAT32
UI314=文件系统
UI315=卷标限长10个英文字符或数字(或5个中文汉字)。

[Chinese(Taiwan)]
UI01=Tw
UI02=
UI03=矗ボ
UI04=牡i
UI05=岿~
UI06=O
UI07=_

;AUTORUN
UI100=郯使BCDROM
UI101=s@CDROM描钩盲U更欷p诀, HULs钡p衡诀搔郯始僵癀韦峄莪n郯拾酽妾豪偿蔚{签韦濂
UI102=匡拒ヘ魁
UI103=匡拒描钩
UI104=s@描钩
UI105=描钩s@Θ\!
UI106=描钩s@ア毖!
UI107=描钩s@|ゼЧΘ, 叫y...
UI108=描钩jp%dM
UI109=合L骷
UI110=叫s@CDROM描钩!
UI111=叫匡拒CDROM悍饯濂螗乜!
UI112=合L骷械oネ跑て,叫ss@描钩!
UI113=骷协32迎^ゅr才┪计r(┪16婴い搴~r)C

;UDISK_COPY
UI200=UL郯式苹s
UI201=q玻沙qLuㄣ郯诗ī导帧B跌WB瓜Bゅセ单刚诀┪Xtゅン欷p诀い, iqLp衡诀X拜
UI202=合L骷
UI203=匡拒ヘ魁
UI204=訾濂螃W逼
UI205=骷协10迎^ゅr才┪计r(┪5婴い搴~r)C

;HIDE_AREA
UI300=U更留旅计沮跋
UI301=bp诀ずsい}P@S恧腊稀Aㄑネ玻tas癍导帧B跌WB瓜BゅセBC栏单Xl戈皮濂蟆Au啷绚p诀莱ノX拜
UI302=合L骷
UI303=匡拒ヘ魁
UI304=合Leq
UI305=訾濂螃W逼
UI306=描钩ずeㄓ方螃攻乜:
UI307=タbp衡ヘ魁jp,叫y
UI308=┮匡ヘ魁%dMB,j蠓慝eTンtm%dMB!
UI309=┮匡ヘ魁%dMB,骸ì讽eTン喊tm%dMB!
UI310=讽eヘ魁%dMB,叫TOp诀sx哦〃镑!
UI311=MBytes
UI312=FAT16
UI313=FAT32
UI314=ゅンt参
UI315=骷协10迎^ゅr才┪计r(┪5婴い搴~r)C

[English]
UI01=OK
UI02=Cancel
UI03=Information
UI04=Warning
UI05=Error
UI06=YES
UI07=NO

;AUTORUN
UI100=AUTORUN(CDROM)
UI101=Make CDROM image and download to device, then it will play image automatically when connected to PC.\nThe files include audio, video, text, etc.
UI102=Folder
UI103=Image
UI104=Make
UI105=Make CDROM image successfully!
UI106=Make CDROM Image failed!
UI107=It is making CDROM image, please wait for a moment...
UI108=CDROM image is %d MBytes.
UI109=Volumn
UI110=Please make CDROM image firstly!
UI111=Please choose the source directory firstly!
UI112=The volume is changed, make image again!
UI113=Limited of 32 characters or digits.

;UDISK_COPY
UI200=UDISK_COPY
UI201=Copy files (audio,video,picture,text, etc.) to device automatically while downloading firmware.\nYou can access it directly when the device connect onto PC.
UI202=Volumn
UI203=Folder
UI204=Sort by file name
UI205=Limited of 10 characters or digits.

;HIDE_AREA
UI300=HIDE_DATA_AREA
UI301=Copy files (audio,video,picture,text, etc.) to device automatically while downloading firmware.\n It is un-visible for user.
UI302=Volume
UI303=Folder
UI304=Capacity
UI305=Sort by file name
UI306=Source Directory:
UI307=Calculating image size,
UI308=It's %d MB,larger than %d MB configured in Firmware!
UI309=It's %d MB,matched with %d MB configured in Firmware!
UI310=It's %d MB,make sure the capacity is enough!
UI311=MBytes
UI312=FAT16
UI313=FAT32
UI314=FileSys
UI315=Limited of 10 characters or digits.
