[CONFIG]
FWFILE=
DTFILE=
PKFILE=
;基本设置
MTP_FORMAT=0
PRODUCTION=1
FLASH_ERASE=1
FLASH_READ_CHECK=0
SDRAM_SCAN=0
RESTART=0
AUTOMATION=0
SHOWTIP=1
SWITCH_ADFU_TIMEOUT=60000
VER00=1.01.01
VER01=1.00.02
VER02=1.01.01
VER03=1.02.01
DRM_PARAM=0

[LanguageMap]
default=English,ProductHelpEN.mht
409=English,ProductHelpEN.mht
804=Chinese(P.R.C),ProductHelpCN.mht
404=Chinese(Taiwan),ProductHelpTW.mht

[Chinese(P.R.C)]
UI00=平板电脑量产工具
UI01=视频产品量产工具
UI02=音频产品量产工具
UI03=平板电脑量产工具(开发版)
UI06=确定
UI07=取消
UI08=提示
UI09=警告

;固件替换
UI10=选择新固件
UI11=替换
UI12=当前固件信息
UI13=新固件信息
UI14=设备名:
UI15=制造商:
UI16=Vendor ID  :
UI17=Product ID :
UI18=固件版本:
UI19=正在读取数据
UI20=替换固件

;量产UI
UI40=固件:   
UI41=版本:   
UI42=每次只允许接入一台USB设备!
UI43=是否重新对USB设备进行标识(Y/N)? \n[Y]: 删除所有标识并重新开始标识 \n[N]: 保留现有标识并新增标识 \n\n注意: 标识时每次只允许接入一台USB设备!
UI44=%d个USB设备被检测到(%d个可移动U盘,%d个ADFU设备)
UI45=U盘切ADFU\n\n设备从U盘切至ADFU模式超时,请检查设备连接是否正常!\n【重试】: 继续等待下一次超时\n【取消】: 终止本次量产
UI46=日志文件 %s 打开失败!\n错误码%d: %s
UI47=帮助文件 %s 不存在!
UI48=程序文件 %s 不存在!
UI49=程序开始执行...
UI50=程序退出。本次累计量产%d台,其中成功%d台,失败%d台。
UI51=设备%d:%d量产成功
UI52=设备%d:%d量产失败: 
UI53=量产统计: 累计量产%d台 成功%d台 失败%d台
UI54=量产配置: 
UI55=量产工具最多只支持%d台小机同时量产!\n请重新标识设备!
UI56=标识USB设备
UI57=显示量产日志
UI58=显示帮助文档
UI59=下载;下载固件
UI60=请先从以下设置中选择一项或多项:
UI61=正在量产, 是否强制退出(Y/N)?
UI62=最小化
UI63=退出量产工具
UI64=设备
UI65=

;量产设置
UI80=基本设置;下载前必须从以下设置中选择一项或多项
UI81=MTP格式化
UI82=烧写固件;将固件烧写到FLASH上，如果同时选择了“FLASH擦除”，则烧写前先擦除FLASH
UI83=FLASH擦除;通过擦除固件将小机的FLASH进行擦除使其回到空白状态，以便重新烧写固件成功
UI84=FLASH读校验;下载固件前检查Flash的状态是否完好
UI85=SDRAM测试;SDRAM测试
UI86=DRM证书;选择证书模板和私钥以支持DRM同步和播放功能
UI87=自动化量产;完成全部设置后并点下载按钮，之后每插入新的设备工具就会自动进行烧写等动作
UI88=显示小助手;打开或关闭工具提示
UI89=自动重启;烧写成功后小机自动重启

;量产附加功能插件分组
UI110=附加可选功能

;DRM
UI120=选择DRM文件
UI121=选择private key文件
UI122=选择devcert template文件
UI123=删除当前的DRM文件?

;杂项
UI900=版本信息
UI901=保存为文件
UI902=复制到剪贴板

[Chinese(Taiwan)]
UI00=キOq福q玻uㄣ
UI01=跌W玻~q玻uㄣ
UI02=道W玻~q玻uㄣ
UI03=キOq福q玻uㄣ(}o)
UI06=Tw
UI07=
UI08=矗ボ
UI09=牡i

;固件替换
UI10=匡拒sTン
UI11=蠢传
UI12=讽eTンH
UI13=sTンH
UI14=]称W:
UI15=畛y坝:
UI16=Vendor ID  :
UI17=Product ID :
UI18=Tン━:
UI19=タb弄计沮
UI20=蠢传Tン

;量产UI
UI40=Tン:
UI41=━:
UI42=CΩuす\钡J@xUSB]称!
UI43=O_s癸USB]称i婕忻(Y/N)? \n[Y]: R埃┮Τ夹醚铆s}l夹醚 \n[N]: Od{Τ夹醚梅sW夹醚 \n\n`N: 夹醚扫CΩuす\钡J@xUSB]称!
UI44=%dUSB]称Q浪代(%d鹰i簿笆UL,%dADFU]称)
UI45=ULちADFU\n]称qULちADFU家ΑW,叫浪d]称s钡O_タ`!\ni刚j: ~尿单荬U@ΩW\nij: 沧ゎセΩq玻
UI46=らвゅン %s ゴ}ア毖!\n岿~X%d: %s
UI47=腊Uゅン %s ぃsb!
UI48={扦濂 %s ぃsb!
UI49={嵌}l磅...
UI50={前hXCセΩ仓pq玻%dx,ㄤいΘ\%dx,ア毖%dxC\n
UI51=]称%d:%dq玻Θ\
UI52=]称%d:%dq玻ア毖: 
UI53=q玻参p: 仓pq玻%dx Θ\%dx ア毖%dx
UI54=q玻tm: 
UI55=q玻uㄣ程huや%dxp诀P啥q玻!\n叫s夹醚]称!
UI56=夹醚USB]称
UI57=Ж钆USB〖嘿
UI58=陪ボ腊Uゅ郎
UI59=U更
UI60=叫qHU]mい匡拒@兜┪h兜:
UI61=タbq玻, O_j畎hX(Y/N)?
UI62=程pて
UI63=hXq玻uㄣ
UI64=]称
UI65=

;量产设置
UI80=膀セ]m;U更eゲ斗qHU]mい匡拒@兜┪h兜
UI81=MTP姒・
UI82=NgTン;NTンNgFLASHWApGP煽锞埭FuFLASH揽埃vAhNge揽埃FLASH
UI83=FLASH揽埃;qL揽埃TンNp诀FLASHi胬堪（熄洇^飒钮摘AAHKsNgTンΘ\
UI84=FLASH弄张;U更Tンe浪dFlash邯AO_Чn
UI85=SDRAM代刚;SDRAM代刚
UI86=DRM靡;匡拒靡鸭要OMp_HやDRMPBM冀癀\
UI87=郯胜贫q玻;ЧΘ场]m屺寐IU更龆sAぇ屺C础Js撼]称uㄣN|郯识i婵Ng单笆@
UI88=陪ボpUも;ゴ}┪闽超uㄣ矗ボ
UI89=郯虱币;NgΘ\幛p诀郯虱币

;量产附加功能插件分组
UI110=[i匡\

;DRM
UI120=匡拒DRMゅン
UI121=匡拒private-keyゅン
UI122=匡拒devcert-templateゅン
UI123=R埃讽eDRMゅン?

;杂项
UI900=━猾H
UI901=Os挨濂
UI902=狡s彀哦KO

[English]
UI00=Tablet Product Tool
UI01=Video Product Tool
UI02=Audio Product Tool
UI03=Tablet Product Tool(Developer)
UI06=OK
UI07=Cancel
UI08=Tooltip
UI09=Warning

;固件替换
UI10=Choose New
UI11=Replace
UI12=Current Firmware
UI13=New Firmware
UI14=Device Name:
UI15=Manufacture:
UI16=Vendor ID  :
UI17=Product ID :
UI18=Version:
UI19=Reading firmware
UI20=Replace Firmware

;量产UI
UI40=Firmware:
UI41=Version :
UI42=Please insert one USB device at time!
UI43=Mark the device again (Y/N)? \n[Y]: Deleate all and mark again \n[N]: Keep and mark the new one\n\nNotice: Please insert one at time!
UI44=%d USB Device Detected ( %d UDISK, %d ADFU )
UI45=Switch UDISK to ADFU\nTimeout while switching, Please check the USB connection!\n【Retry】: Wait until timeout again\n【Cancel】: Terminate production
UI46=Open log file %s failed!\nError Code ( %d ) : %s
UI47=Help file %s is non-existent!
UI48=Application file %s is non-existent!
UI49=Application Startup...
UI50=Application Terminate. Accumulative %d, Successful %d, Failed %d.\n
UI51=Device %d:%d successful
UI52=Device %d:%d failed: %s
UI53=Accumulative %d, Successful %d, Failed %d.
UI54=
UI55=It supports %d device at most!\nPlease mark the device again!
UI56=Mark USB Device
UI57=Show Production Log Document
UI58=Show Help Document
UI59=DOWN;Download Firmware
UI60=Please select one or more of the following settings:
UI61=It is production now, are you sure to terminate it ?
UI62=Minimum
UI63=Exit
UI64=DEVICE
UI65=;

;量产设置
UI80=Basical Config;You should select one or more option following before downloading firmware.
UI81=MTP Format;
UI82=PRODUCTION;Download the firmware into FLASH. If you select "FLASH Erase" option, it will erase the FLASH firstly.
UI83=FLASH_ERASE;Erase FLASH to BLANK state, to make sure that the firmware download successfully.
UI84=FLASH_READ_CHECK;Check if the FLASH is ready before downloading firmware.
UI85=SDRAM_SCAN;SDRAM Scan.
UI86=DRM_CERTIFICATE;Choose DRM private-key and devcert-template file to make sure that the MTP synchronize and play.
UI87=AUTOMATION;Downloa firmware automatically when you connect a new device.
UI88=Show ToolTip;unused
UI89=RESTART;Restart the device after the firmware download successfully.

;量产附加功能插件分组
UI110=Additional Config

;DRM
UI120=Choose DRM File
UI121=Choose private-key file
UI122=Choose devcert-template file
UI123=Delete DRM file?

;杂项
UI900=Version
UI901=Save File
UI902=Clipbord
